KurtVerheyenRechtenProject/View/ucButtons.xaml

<UserControl x:Class="KurtVerheyenRechtenProject.View.ucButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KurtVerheyenRechtenProject.View"
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal" Margin="10">
        <Button x:Name="chkNew" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="30" Content="New"
                Command="{Binding cmdNew}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Button>
        <Button x:Name="chkSave" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="30" Content="Save"
                Command="{Binding cmdSave}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Button>
        <Button x:Name="chkDelete" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="30" Content="Delete"
                Command="{Binding cmdDelete}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Button>
                <Button x:Name="chkCancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="30" Content="Cancel" />
        <Button x:Name="chkPrint" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="30" Content="Print" />
        <Button x:Name="chkFind" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="45" Height="30" Content="Find"/>
        <Button x:Name="chkHelp" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="45" Height="30" Content="Help"/>
        <Button x:Name="chkClose" HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="45" Height="30" Content="Close"/>
    </StackPanel>
</UserControl>
