KurtVerheyenRechtenProject/View/ucGroup.xaml

<UserControl x:Class="KurtVerheyenRechtenProject.View.ucGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KurtVerheyenRechtenProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              xmlns:VM="clr-namespace:KurtVerheyenRechtenProject.ViewModels"
             DataContext="{Binding Source={StaticResource _VMLocator}, Path=GroupsViewModel}">
    <UserControl.Resources>
        <VM:clsGroupsVM x:Key="clsGroupsVM"></VM:clsGroupsVM>
    </UserControl.Resources>
    <Grid Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Name="lstKeuze" Grid.Column="2" Width="150"
                 ItemsSource="{Binding Path=Groups, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                 SelectedIndex="{Binding SelectedGroup.MySelectedIndex, Mode=TwoWay}"
                 SelectedValuePath="GroupID" 
                 DisplayMemberPath="Groupname" Margin="5" HorizontalAlignment="Left"></ComboBox>
        
        
        <Label HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="5">GroupName:</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Width="150" HorizontalAlignment="Left" Margin="5"
                 Text="{Binding SelectedGroup.Groupname}"></TextBox>

        <local:ucButtons x:Name="CrudButtons" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"></local:ucButtons>


        <!--Pagina 727-->
    </Grid>
</UserControl>
