KurtVerheyenRechtenProject/View/ucTreeViewItems.xaml

<UserControl x:Class="KurtVerheyenRechtenProject.ucTreeViewItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KurtVerheyenRechtenProject"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <CheckBox x:Name="chkHeader" Margin="0,0,50,0" Content="" HorizontalAlignment="Left"/>
        <CheckBox x:Name="chkNew" HorizontalAlignment="Left" VerticalAlignment="Center"  IsChecked="True">
            <CheckBox.ToolTip>
                <ToolTip Content="Nieuw" Background="Green" Foreground="White"></ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox x:Name="chkSave" HorizontalAlignment="Left" VerticalAlignment="Center"  IsChecked="True">
            <CheckBox.ToolTip>
                <ToolTip Content="Save" Background="Green" Foreground="White"></ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox x:Name="chkDelete" HorizontalAlignment="Left" VerticalAlignment="Center"  IsChecked="False" Background="Red">
            <CheckBox.ToolTip>
                <ToolTip Content="Delete" Background="Red" Foreground="White"></ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox x:Name="chkCancel" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True">
            <CheckBox.ToolTip>
                <ToolTip Content="Cancel" Background="Green" Foreground="White"></ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox x:Name="chkPrint" HorizontalAlignment="Left" VerticalAlignment="Center"  IsChecked="False" Background="Red">
            <CheckBox.ToolTip>
                <ToolTip Content="Print" Background="Red" Foreground="White"></ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox x:Name="chkFind" HorizontalAlignment="Left" VerticalAlignment="Center"  IsChecked="True">
            <CheckBox.ToolTip>
                <ToolTip Content="Find" Background="Green" Foreground="White"></ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox x:Name="chkHelp" HorizontalAlignment="Left" VerticalAlignment="Center"  IsChecked="True">
            <CheckBox.ToolTip>
                <ToolTip Content="Help" Background="Green" Foreground="White"></ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox x:Name="chkClose" HorizontalAlignment="Left"  VerticalAlignment="Center"  IsChecked="True">
            <CheckBox.ToolTip>
                <ToolTip Content="Close" Background="Green" Foreground="White"></ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
    </StackPanel>
</UserControl>
