KurtVerheyenRechtenProject/View/ucUser.xaml

<UserControl x:Class="KurtVerheyenRechtenProject.View.ucUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KurtVerheyenRechtenProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:VM="clr-namespace:KurtVerheyenRechtenProject.ViewModels"
             DataContext="{Binding Source={StaticResource _VMLocator}, Path=UsersViewModel}">
    <UserControl.Resources>
        <VM:clsUsersVM x:Key="clsUsersVM"></VM:clsUsersVM>
    </UserControl.Resources>
    <Grid Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Name="lstKeuze" Grid.ColumnSpan="2" Grid.Column="1" Width="150"
                 ItemsSource="{Binding Path=Users, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                 SelectedIndex="{Binding SelectedUser.MySelectedIndex, Mode=TwoWay}"
                 SelectedValuePath="UserID" 
                 DisplayMemberPath="UserName"></ComboBox>
        <Label Grid.Column="1" Grid.Row="1">UserName:</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Width="150"
                 Text="{Binding SelectedUser.UserName}"></TextBox>
        <Label Grid.Column="1" Grid.Row="2">Password:</Label>
        <TextBox Grid.Column="2" Grid.Row="2" Width="150"
                 Text="{Binding SelectedUser.UserPassword}"></TextBox>
        <Label Grid.Column="1" Grid.Row="3">Email:</Label>
        <TextBox Grid.Column="2" Grid.Row="3" Width="150"
                 Text="{Binding SelectedUser.Email}"></TextBox>
        <Label Grid.Column="1" Grid.Row="4">Group:</Label>
        <ComboBox Name="lstGroup" Grid.Column="2" Grid.Row="4" Width="150"
                 ItemsSource="{Binding Path=Groupss, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedGroupp, Mode=TwoWay}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedValuePath="GroupID"
                 DisplayMemberPath="Groupname" SelectionChanged="lstGroup_SelectionChanged"></ComboBox>
        <local:ucButtons x:Name="CrudButtons" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"></local:ucButtons>
    </Grid>
</UserControl>
